<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/Enter_nick"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:layout_marginTop="24dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:maxLength="7"
        android:inputType="text"
        android:maxLines="1"
        android:hint="@string/PLAYER"
        android:id="@+id/inputNickEditText"
        android:textSize="23sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Enter"
        android:background="@android:color/holo_green_light"
        android:id="@+id/enterInputNickButton"
        android:layout_marginBottom="24dp"
        android:textSize="35sp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp" />

</LinearLayout>