<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView style="@style/BlockBorder"
        android:minHeight="28dp"
        android:minWidth="6dp"
        android:layout_marginTop="0.75dp"
        android:layout_marginBottom="0.75dp"/>




</TableRow>