<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView style="@style/BlockGameField"
        android:minHeight="23dp"
        android:minWidth="23dp"
        android:layout_margin="0.5dp"  />
    <ImageView style="@style/BlockGameField"
        android:minHeight="23dp"
        android:minWidth="23dp"
        android:layout_margin="0.5dp"  />
    <ImageView style="@style/BlockGameField"
        android:minHeight="23dp"
        android:minWidth="23dp"
        android:layout_margin="0.5dp"  />
    <ImageView style="@style/BlockGameField"
        android:minHeight="23dp"
        android:minWidth="23dp"
        android:layout_margin="0.5dp"  />
    <ImageView style="@style/BlockGameField"
        android:minHeight="23dp"
        android:minWidth="23dp"
        android:layout_margin="0.5dp"  />
    <ImageView style="@style/BlockGameField"
        android:minHeight="23dp"
        android:minWidth="23dp"
        android:layout_margin="0.5dp"  />
    <ImageView style="@style/BlockGameField"
        android:minHeight="23dp"
        android:minWidth="23dp"
        android:layout_margin="0.5dp"  />
    <ImageView style="@style/BlockGameField"
        android:minHeight="23dp"
        android:minWidth="23dp"
        android:layout_margin="0.5dp"  />
    <ImageView style="@style/BlockGameField"
        android:minHeight="23dp"
        android:minWidth="23dp"
        android:layout_margin="0.5dp"  />
    <ImageView style="@style/BlockGameField"
        android:minHeight="23dp"
        android:minWidth="23dp"
        android:layout_margin="0.5dp"  />

</TableRow>