<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_layout">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/input_nick_imageButton"
                    android:src="@drawable/gamer" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nickNameTextView"
                    android:text="@string/PLAYER"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>



            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/game_pause_imageButton"
                android:layout_gravity="end"
                android:src="@drawable/game_pause" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Score"
                android:layout_gravity="center_horizontal|top"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score_textView"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:text="0"
                android:textColor="@android:color/primary_text_light" />

        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Next"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorAccent"
                        android:textSize="25sp" />

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/next_figure_game_field_tablelayout"
                        android:layout_gravity="top|center"
                        android:stretchColumns="*"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="10dp">

                        <include
                            layout="@layout/next_figure_block_row"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1" />

                        <include
                            layout="@layout/next_figure_block_row"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:layout_weight="1" />



                    </TableLayout>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                </LinearLayout>



            </LinearLayout>

            <FrameLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView"
                    android:layout_gravity="left"
                    android:background="@drawable/border_line"
                    android:layout_marginBottom="28dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView2"
                    android:layout_gravity="right"
                    android:layout_marginBottom="28dp"
                    android:background="@drawable/border_line" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/border_line" />

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/game_field_tablelayout"
                    android:layout_gravity="top|center"
                    android:stretchColumns="*"
                    android:background="@color/material_deep_teal_200"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="30dp">

                    <include
                        layout="@layout/block_row"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1" />

                    <include
                        layout="@layout/block_row"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1" />
                    <include
                        layout="@layout/block_row"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1" />
                    <include
                        layout="@layout/block_row"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1" />
                    <include
                        layout="@layout/block_row"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1" />
                    <include
                        layout="@layout/block_row"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1" />
                    <include
                        layout="@layout/block_row"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1" />
                    <include
                        layout="@layout/block_row"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1" />
                    <include
                        layout="@layout/block_row"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1" />
                    <include
                        layout="@layout/block_row"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1" />
                    <include
                        layout="@layout/block_row"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1" />
                    <include
                        layout="@layout/block_row"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1" />
                    <include
                        layout="@layout/block_row"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1" />
                    <include
                        layout="@layout/block_row"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1" />
                    <include
                        layout="@layout/block_row"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1" />
                    <include
                        layout="@layout/block_row"
                        android:layout_height="0dp"
                        android:layout_width="match_parent"
                        android:layout_weight="1" />
                    <include
                        layout="@layout/block_row"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1" />
                    <include
                        layout="@layout/block_row"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1" />
                    <include
                        layout="@layout/block_row"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1" />
                    <include
                        layout="@layout/block_row"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:layout_weight="1" />






                </TableLayout>

            </FrameLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButtonSpeedPlus"
                        android:src="@drawable/speed_plus" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Speed"
                        android:textSize="25sp"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:id="@+id/speed_textView"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:textColor="@android:color/primary_text_light" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageButtonSpeedMinus"
                        android:src="@drawable/speed_min" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="top|center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Level"
                        android:textSize="25sp"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15"
                        android:id="@+id/level_textView"
                        android:textSize="30sp"
                        android:textColor="@android:color/primary_text_light" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
